# springbootweb

./: pom.xml
src/main/java/com/pingan/test/: App.java
src/main/java/com/pingan/test/config/: AsyncTaskExecutePool.java  TaskThreadPoolConfig.java
src/main/java/com/pingan/test/controller/: GlobalExceptionHandler.java  HelloController.java  UserEndpoint.java  UserHealthIndicator.java
src/main/java/com/pingan/test/entity/: ResponseData.java
src/main/java/com/pingan/test/service/: AsyncService.java
src/main/java/com/pingan/test/service/impl/: AsyncServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
