server.port=${random.int[2000,8000]}
test.properties=2019-08-18
##读取对应的环境配置
spring.profiles.active=dev
#监控健康端点，展示详细信息
management.endpoint.health.show-details=always
#暴露所有监控的端点接口
management.endpoints.web.exposure.include=*
#出现错误，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false